
.services-container{
    position: relative;
    margin: 0 1rem;
    height: 80vh;
}

.services-container h5 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    background-color: transparent;
}

.services-content{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr)); 
    gap: 25px; 
}

.service-card{
    background-color: rgba(0, 55, 84, 0.8); 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    user-select: none;
}

.service-card:hover{
    border: 2px solid #00a6fb;
    transition: all 0.2s ease;
    transform: scale(1.02);
    background-color: #006494;
}

.service-card h5 {
    font-size: 1.5rem;
    background-color: transparent;
}

.service-card p {
    font-size: 1rem;
    background-color: transparent;
}

.service-card i {
    font-size: 4rem;
    margin-bottom: 1rem;
    background-color: transparent;
    color: #00a6fb
}


@media(max-width: 769px) {

    .services-container{
        position: relative;
        margin: 1rem 0rem 3rem 0rem;
        height: auto;
    }
 
    .service-card h5 {
        font-size: 1.5rem;
    }
    
    .service-card p {
        font-size: 0.8rem;
    }
    
    .service-card i {
        font-size: 3rem;
    }

}

